;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;==========================================================
;By wut

[colors]
; background = ${xrdb:color0:#222}
background = #101316
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #0b7c84 secondary = #e60053
alert = #bd2c40

trans = #00000000
semi-trans-black = #cc000000

[bar/bar1]
monitor = ${env:MONITOR:HDMI-0}
width = 100%
height = 40
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground} 
line-size = 3
line-color = #f00

border-size = 
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0  
module-margin-right = 0

font-0 = "UbuntuMono Nerd Font Mono:style=Regular:pixelsize=16;0"
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = "UbuntuMono Nerd Font:size=21;5"
font-3 = "UbuntuMono Nerd Font:size=12;0"
; font-4 = "Noto Sans Mono CJK JP:style=Regular:size=10;2"
font-4 = "UbuntuMono Nerd Font Mono:style=Bold:pixelsize=14;2"

modules-left = margin round-left i3 round-right margin round-left round-right margin round-left vpn round-right margin
; modules-center = backgroundChange 
modules-right = round-left cpu memory wlan weather date 

tray-position =  none
tray-padding = 1
tray-background = ${xrdb:color0:#222}

; ${colors.background}


; scroll-up = i3wm-wsnext
; scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize
bottom = true


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = false

label-mode-padding = 0
label-mode-width = 330px
label-mode-foreground = #000
label-mode-background = ${colors.background}


; focused = Active workspace on focused monitor
; label-focused = %{T5}%icon%%{T-}
label-focused = %{T5}%{T-}
label-focused-background = ${colors.background}
; label-focused-underline= ${colors.primary}
label-focused-foreground= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %{T5}%{T-}
; label-unfocused = %{T5}%icon%%{T-}

label-unfocused-padding = 2
label-unfocused-background = ${colors.background}
; label-unfocused-underline= #11AB84 

; visible = Active workspace on unfocused monitor
; label-visible = %{T5}%icon%%{T-}
label-visible= %{T5}%{T-}

label-visible-background = ${self.label-focused-background}
; label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent= %{T5}%{T-}
; label-urgent-background = ${colors.background}
label-urgent-padding = 2

; Separator in between workspaces


scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

ws-icon-0 = 1;Ⅰ   
ws-icon-1 = 2;Ⅱ   
ws-icon-2 = 3;Ⅲ
ws-icon-3 = 4;Ⅳ   
ws-icon-4 = 5;Ⅴ
ws-icon-5 = 6;Ⅵ
ws-icon-6 = 7;Ⅶ   
ws-icon-7 = 8;Ⅷ
ws-icon-8 = 9;Ⅸ
ws-icon-9 = 10;Ⅹ

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU Usage: "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label-font = 1
label = %percentage:2%%
format= %{A3:gnome-system-monitor:}<label>%{A}
format-background = ${colors.background}
format-padding = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = "Memory: "
format-font = 1

format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %{A3:gnome-system-monitor:}%gb_used%/%gb_total%%{A}
format-background = ${colors.background}
format-padding=1

[module/wlan]
type = internal/network
interface = wlan0
interval = 1.0


format-padding=1
format-connected = <label-connected>
format-connected-underline = #9f78e1
label-connected =%{A3:nm-connection-editor:}%{T4}%{F#00FF00}%{T1}%downspeed:8:10%%{T-}%{A}

format-connected-background = ${colors.background}
format-connected-padding = 1

label-disconnected ="%{A3:nm-connection-editor:}%{T4}%{F#f00}%{T1} No Connection%{A}"
format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected-background= ${self.format-connected-background}


[module/date]
type = internal/date
interval = 5

date = "%a, %b %d %I:%M %p"



format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

label = %date% 
label-font = 1
format-padding=1

format-background = ${colors.background}
[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_38_00.6.analog-stereo

format-volume = <label-volume> 
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  Muted
label-muted-foreground = #ff3200
label-muted-background = ${colors.background}
label-padding = 2



bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}
bar-underline = #8D38DE
bar-volume-underline =#8D38DE 


format-volume-padding=0
format-volume-background = ${colors.background}
bar-volume-background = ${colors.background}

label-muted-underline = #8D38DE
label-volume-underline = #8D38DE

click-right = pavucontrol

[module/vpn]
type = custom/script
label-font = 1
exec = bash ~/.config/polybar/vpnCheck.sh
label = %output%

interval = 5

format-padding=1
format-background = ${colors.background}

[module/round-right]
type = custom/text
content = %{T3}
content-foreground = ${colors.background}
content-padding = 0

[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.background}

[module/margin]
type = custom/text

content = %{T3}%{T-}
content-foreground = ${colors.trans}

[module/weather]
type = custom/script
label-font = 4
exec = python3 ~/.config/polybar/weather.py
format = <label> 
format-background = ${colors.background}
format-padding = 1

format-underline = #608AF5
label = %output:0:30:...%
interval = 180


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5


; vim: set filetype=dosini:
